<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gameover_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="137.5049069640" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="explosion" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143274">
				<waveblock start="0">
					<simpleblockfile filename="e000019d.au" len="143274" min="-1.012195" max="1.021088" rms="0.257221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143274">
				<waveblock start="0">
					<simpleblockfile filename="e00007e0.au" len="143274" min="-1.021901" max="1.017308" rms="0.291139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gameover" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.26173747">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391680">
				<waveblock start="0">
					<simpleblockfile filename="e0000c83.au" len="262144" min="-1.118381" max="1.064763" rms="0.180569"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005b2.au" len="129536" min="-1.016292" max="0.967338" rms="0.18528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gameover" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.26173747">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391680">
				<waveblock start="0">
					<simpleblockfile filename="e0000b37.au" len="262144" min="-1.092168" max="1.079384" rms="0.196"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000bd.au" len="129536" min="-0.998567" max="1.059529" rms="0.203369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
